<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/components/svg/logo.svg" />
    <link rel="stylesheet" href="/src/index.css" />
    <link rel="stylesheet" href="/src/App.css" />
    <style>
      @font-face {
        font-family: "Supreme Medium";
        src: url(/fonts/Supreme-Medium.otf);
      }
      .level-1 {
        padding-left: 0;
        list-style-type: "- ";
        list-style: "- ";
      }
      .level-2 {
        padding-left: 20px;
        color: #7b7b7b;
        list-style-type: "- ";
        list-style: "- ";
      }
      .level-3 {
        padding-left: 40px;
        color: #7b7b7b;
      }
      li {
        margin-bottom: 10px;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aegis AI</title>
  </head>
  <body>
    <div id="crisisnumbers"></div>
    <script src="/src/CrisisNumbers.jsx" type="module"></script>
  </body>
</html>
